2.0.7 (08-05-2012) Temhil
+ Broken: Cet addon est désormais obsolète et remplacé par l'addon M6 Groupe disponible sur le repository officiel d'XBMC. 
          Merci a Beenje pour son aide sur cet addon et de continuer avec son nouvel addon M6 Groupe.

2.0.6 (26-09-2012) par beenje
+ Correction après changement du site web (ajout de encode_rtmp
pour remplacer tokenrtmp.php)
+ Changement de l'encodage du changelog en utf-8
Merci à Guillaume pour les informations!

2.0.5 (14-08-2012) par beenje
+ Détection automatique de iOS pour frodo-pre
+ Ajout de PyCrypto 2.6 pour Raspberry Pi (Linux arm)

2.0.4 (04-08-2012) par beenje
+ Ajout d'un ancien serveur toujours compatible avec la librtmp 2.4
Merci à Guillaume pour les informations!
+ Ce serveur 1 est utilisé par défaut
Le serveur 3 est toujours disponible et nécessite une librtmp
avec le support du handshake de type 10

2.0.3 (29-06-2012) par beenje
+ Mise à jour après changement du site web (merci à spixun)
+ Attention: nécessite une librtmp avec le support du handshake de type 10

2.0.2 (05-03-2012) par beenje
+ Ajout des fichiers .so disparus lors du passage à Eden (Darwin et Linux)
+ Force le premier serveur en cas d'index incorrect dans les paramètres

2.0.1 (04-03-2012) par Temhil
+ Desactivations des anciens serveurs ne fonctionnant plus
+ Correction de la version

2.0.0 (04-03-2012) par beenje
+ Changement du serveur 3 (serveur précédent ne fonctionne plus)
+ Release version pour XBMC Eden (incompatible Dharma) 

1.5.0 (16-02-2012) par beenje
+ Amélioration de la sélection automatique de la plateforme
  . PyDes est utilisé automatiquement si la lib PyCrypto fournie n'est pas compatible
+ Mise à jour de PyCrypto pour Windows (Eden)
  . Binaires (PyCrypto 2.3 for 32 bit and python 2.6) de http://www.voidspace.org.uk/python/modules.shtml#pycrypto

1.4.6 (27-07-2011) par Temhil
+ Ajout support Eden
+ Ajout de la lib Python PyDes pour les plateformes n'ayant pas PyCrypto compiles (ainsi que pour XBMC Eden)
  ->le probleme est que cela peut prendre jusqu'a une minute pour decrypter le catalogue
  
1.4.5 (08-05-2011) par beenje
+ Correction bug sur le selection auto de la plateforme dans les parametres de l'addon
+ Ajout d'une option "Download" dans le menu contextuel (lors d'un clic sur une vidéo). 
  Il faut avoir installer rtmpdump initialement et donner le chemin dans les paramètres de l'addon.

1.4.4 (06-03-2011) par Temhil et beenje
+ Ajout de pycrypto pour openELEC (patch de beenje)
+ Ajout selection de la plateforme dans les parametres
+ Configure le serveur 3 par defaut 
+ Support vue Media Info pour les videos

1.4.3 (23-02-2011) par Temhil
+ Ajout du serveur 3

1.4.2 (23-02-2011) par Temhil
+ Configure le serveur 2 par defaut (a la place sur serveur 1)

1.4.1 (22-02-2011) par Temhil et beenje
+ Ajout de pycrypto pour ATV2 (patch de beenje)
+ Correction bug encodage (patch de beenje)
+ Correction bug affichage des jours de la semaines (decalage)
    
1.4.0 (02-01-2011) par Temhil
+ Ajout du choix du serveur dans les parametres du plugin
+ Utilisation de setResolvedUrl permettant d'utiliser le player par defaut d'XBMC:
  . Cela evite des problemes d'affichage lors du chargement de la video
  . permet le transfert automatique des informations (nom, icone) au player d'XBMC
+ Ajout de la bibliothèque "python-crypto" pour platformes MacOSX 32bits et XBOX
+ Ajout de la description de la video (resume, date de diffusion, date de fin, duree)
+ Activation du Tri
+ Resolution du bug lorsque les images affichee ne correspondaint pas a la categorie. 
  On efface desormais les thumbs du cache a chaque fois, le chargement des images sera donc plus
  lent, mais a moins de faire d'importantes modification du design actuel, cette solution reste
  un bon compromis 

1.3.0 (08-11-2010) par merindol
+ Affichage des différentes versions des medias quand il y en a (VF, VOSTFR, ...) 
+ Dans les paramètres du addon, possibilité de définir le délai de rafraichissement de la liste des vidéos
+ Création du « changelog »

1.2.0 (06-11-2010) par merindol
+ Le déchiffrage du catalogue se fait désormais grâce à la bibliothèque "python-crypto" embarquée

1.0.0 par PECK et mighty_bombero
+ Addon originel dérivé du addon W9Replay
