v1.6.10
- Fixed crash when setting up Live TV (in rare cases)
- Fixed issue with not updated recording list (Daylight Saving Time)
- Fixed issue with empty recording list (caused by '[' character)
- Fixed playback of recordings made by a slave backend
- Removed 'Failed to connect to MythTV Backend' notification

v1.6.9
- Added Live TV vs. recording conflict handling
- Fixed recovering from backend connection loss on Windows
- Fixed error when trying to set watched flag for recordings that already have been marked as watched

v1.6.8
- Performance improvements
    - Reduced startup time (Faster loading of EPG, channels, recordings and images)
    - Reduced resource usage for image caching
    - Cache recording data (event triggered updates from backend)
    - Fixed lock when stopping recording playback
    - Improved general response time
- Live TV improvements
    - Better handling of connection problems
    - Playback does not stop anymore between program breaks
    - Fixed seek problems
- Timer improvements
    - Add optional internal recording rule template
    - Correctly apply backend recording rule settings
    - Properly add title and subtitle
    - Fixed Timer deletion
- Added advanced option for specifying database host/port
- Fixed crash when loading invisibile recordings
- Improved Art-work loading
- Combine channels with same channum and callsign
- Fixed IPv6 support
- Fixed Windows XP support
- Improved logging, notifications and system labels
- Refactored & cleaned up libcmyth (inttypes, names, docs)

v1.6.7
- Updated language files from Transifex

v1.6.6
- Updated language files from Transifex

v1.6.5

New version number by Team XBMC

v0.5.0
- Support MythTV 0.26 backends
- Allow Timer Deletion
- Support reconnecting to backend
- Reworked LiveTV (no more stops at show end, fixed USB tuner support)
- Performance improvements (adapted socket buffer sizes, removed unnecessary locks)
- Stability improvements
    - Fixed crash on SetRecordingPlayCount and SetRecordingLastPlayedPosition
    - Fixed crash when addon was restarted
    - Fixed crash when backend connection was lost
    - Fixed memory leaks in libcmyth
- Show correct start/end time in recordings- and timer view

v0.4.0
- OSX support

v0.3.0
- Transifex localizations
- Support for recording images (icon, thumbnail, fanart)
- Fixed: Preview images of new recordings were not cached

v0.2.0
- Added setting to enable / disable Live TV support (disbale to use the addon only for watching recordings)

v0.1.0
- Initial version based on Tonny Pettersen's work
- Supports Live TV &amp; Recordings, listening to Radio channels, EPG and Timer
- Supports setting / reading resume bookmarks and watched state on MythTV backend
