[v2.1.3] - TheHighway, Eleazar Coding, Showgun, BlazeTamer
- The /art/ folder now hosted on tribeca.
- New graphic design by showgun.
- XML Bcakup area hidden for now.
- Setup for new site domain.

[v2.1.1a] - KinKin
- Added Advanced Settings editor to System Tweaks
- Added parental Controls module

[v2.1.2] - TheHighway
- version 2.1.2 changes removed.

[v2.1.1] - TheHighway, BlazeTamer
- fwallpaper setup and working for wallpapers.
- initial testing for fwallpaper, tests good.
- initial testing for freewallpapers.to, tests failed.
- wallpaperswide is currently broken, and somewhat too troublesome to continue with.

[v2.1]
- ...

[v1.0]
- Initial Release