v2.4.9
Added Genres

v2.4.1
Added Cache Channels

v2.4.0
Added Option Just to Show HD

v2.3.6
Fixed Auth
Added Grab Auth
Added Delete Cookie
Added (G) Next To channels that have Guides
No More Hanging on Streams If They Dont Play

v2.3.3
Updated for new channels

v2.2.5
Added Football Replays as A Dependency

v2.2.4
Fixed Site Move

v2.2.2
Updating So People Hve To Update

v2.2.1
Added Full Match Replays

v2.1.7
Fixed Time Issues

v2.1.5
Added Playing Now Al Jezeera

v2.1.4
Started Adding EPG

v2.1.3
GOOD FIX

v2.1.2
Quick Crap Fix

v2.1.1
Fixed script error

v2.0.9
Fixed Inputting User Details Twice on First Start

v2.0.8
Fix XBMC Locking Up Issues

v2.0.7
Fix For XAF Build in context Menu

v2.0.6
Fixed With Security Issues

v2.0.4
Changed To Match new Server

v2.0.3
Added Tv Guide

v2.0.0
Initial Release