2.0.2 (29-03-2013) Temhil
+ Broken: Cet addon est désormais obsolète et remplacé par l'addon M6 Groupe disponible sur le repository officiel d'XBMC. 
          Merci a Beenje pour son aide sur cet addon et de continuer avec son nouvel addon M6 Groupe.
          
2.0.1 (01-10-2012) par beenje
+ Correction après changement du site web (ajout de encode_rtmp
pour remplacer tokenrtmp.php)
+ Changement de l'encodage du changelog en utf-8

2.0.0 (05-08-2012) par beenje
+ Modification après changement du site web
+ Ajout du tag "language"

1.3.0 (04-03-2012) par Temhil et beenje
+ Integration du patch de Beenje pour M6 Replay: Changement du serveur 3 (serveur précédent ne fonctionne plus)
+ Desactivations des anciens serveurs ne fonctionnant plus 
+ Release version pour XBMC Eden (incompatible Dharma) 

1.2.4 (08-12-2011) par Temhil
+ Ajout support Eden
+ Utilisation de la nouvelle URL afin de recuperer le catalogue
+ Suppression option frequence de la mise a jour du catalogue qui n'est pas utilisee dans le code

1.2.3 (03-07-2011) par Temhil et beenje
+ Integration du patch de Beenje pour M6 Replay: Ajout d'une option "Download" dans le menu contextuel (lors d'un clic sur une vidéo). 
  Il faut avoir installer rtmpdump initialement et donner le chemin dans les paramètres de l'addon.
+ Support vue Media Info pour les videos

1.2.2 (28-03-2011) par Temhil
+ Ajout du serveur 3

1.2.1 (23-02-2011) par Temhil
+ Configure le serveur 2 par defaut (a la place sur serveur 1)
+ Correction bug affichage des jours de la semaines (decalage)
+ Correction bug encodage

1.2.0 (02-01-2011) par Temhil
+ Ajout du choix du serveur dans les parametres du plugin
+ Utilisation de setResolvedUrl permettant d'utiliser le player par defaut d'XBMC:
  . Cela evite des problemes d'affichage lors du chargement de la video
  . permet le transfert automatique des informations (nom, icone) au player d'XBMC
+ Ajout de la description de la video (resume, date de diffusion, date de fin, duree)
+ Activation du Tri
+ Resolution du bug lorsque les images affichee ne correspondaint pas a la categorie. 
  On efface desormais les thumbs du cache a chaque fois, le chargement des images sera donc plus
  lent, mais a moins de faire d'importantes modification du design actuel, cette solution reste
  un bon compromis 

1.1.0 (20-12-2010) par Temhil
+ Merge avec le add-on M6 replay 1.3.0
+ Convertion au format Add-on compatible Dharma
+ Permet l'acces aux videos en dehors de la France

1.0.0 (16-06-2010) par PECK
+ Creation
