﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="优酷TV">
        <setting id="resolution" label="清晰度" type="enum" values="1080P|超清|高清|FLV标清"/>
        <setting id="language" label="语言" type="enum" values="默认|国语|粤语|英语"/>
        <setting id="source" label="解析源" type="enum" values="FLVXZ|FLVCD|M3U8"/>
        <setting id="type" label="视频格式" type="enum" values="列表|堆栈"/>
        <setting id="hotkey" label="设置面板快捷键" type="labelenum" values="F12|F11|F10|F9|F8|F7|F6|F5|F4|F3|F2|F1|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z" enable="!Player.HasVideo"/>
        <setting label="清空播放历史" type="action" action="RunScript($CWD/addon.py, clearHistory)" enable="!Player.HasVideo" />
        <setting label="清空收藏" type="action" action="RunScript($CWD/addon.py, clearFavor)" enable="!Player.HasVideo" />
    </category>
</settings>

